server {
    listen 80;
    listen [::]:80;

    server_name papers.example.com;

    root /var/www/path_to_current_readme/papers;
    index index.html;

    # Allow file uploads
    client_max_body_size 50M;

    # serve static files
    location ~ ^/(data|css|js|fonts|vendor)/  {
      root    /var/www/path_to_current_readme/papers;
      expires 30d;
    }
    location ^~ /static/ {
        root /var/www;
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
          proxy_pass          http://localhost:8100;
          proxy_set_header    Host             $host;
          proxy_set_header    X-Real-IP        $remote_addr;
          proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify  SUCCESS;
          proxy_set_header    X-Client-DN      $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
        }
}

